# ec2-tomcat-circleci

./: README.md  config.yml
.circleci/: config.yml
src/main/java/com/myapp/: Main.java  pom.xml
